# Academy-project

./: .project  README.md
AcademyBackend/: .classpath  .project  pom.xml
AcademyBackend/src/main/java/com/corso/beans/: Beans.java
AcademyBackend/src/main/java/com/corso/checkstring/: AlgorithmHandler.java  AlgorithmType.java  CheckString.java  CheckStringWithList.java  Contained.java  Contains.java  Equals.java  Fisher.java  Levenshtein.java  Levenshtein1.java  Levenshtein2.java  Levenshtein3.java  MatchCheckString.java
AcademyBackend/src/main/java/com/corso/dao/: AlgorithmDAO.java  BandiereRisultatoDAO.java  BaseDAO.java  BeanDTO.java  MatchDAO.java  PartitaDAO.java  RisultatoDAO.java  SegnalazioneDAO.java  StandardWordDAO.java  UserDAO.java
AcademyBackend/src/main/java/com/corso/dao/impl/: AlgorithmDAOImpl.java  BandiereRisultatoDAOImpl.java  BaseDAOImpl.java  MatchDAOImpl.java  RisultatoDAOImpl.java  SegnalazioneDAOImpl.java  StandardWordDAOImpl.java  UserDAOImpl.java
AcademyBackend/src/main/java/com/corso/logging/: LoggingAnnotations.java  LoggingAspect.java
AcademyBackend/src/main/java/com/corso/model/: AlgoResult.java  Algorithm.java  BandiereRisultato.java  Match.java  Partita.java  Risultato.java  Segnalazione.java  StandardWord.java  User.java
AcademyBackend/src/main/java/com/corso/service/: AlgorithmService.java  BandiereRisultatoService.java  MatchService.java  PartitaService.java  RisultatoService.java  SegnalazioneService.java  StandardWordService.java  UserService.java
AcademyBackend/src/main/java/com/corso/standardwords/: AlgorithmType.java  StandardWords.java  StandardWordsFromDB.java  StandardWordsFromTxt.java
AcademyBackend/src/test/java/com/corso/test/: CheckStringTest.java
AcademyFrontend/: .classpath  .project  pom.xml
AcademyFrontend/src/main/java/com/corso/config/: AppInitilizer.java  WebConfig.java
AcademyFrontend/src/main/java/com/corso/controller/: AdminController.java  AdminRestController.java  CheckStringController.java  RankingController.java  UserController.java
AcademyFrontend/src/main/java/com/corso/filters/: AdminFilter.java  LoginFilter.java  UserFilter.java
AcademyFrontend/src/main/java/com/corso/logging/: LoggingAspect.java
AcademyFrontend/src/main/java/com/corso/validation/: InputForm.java  LoginForm.java  MatchForm.java  RegisterForm.java
AcademyFrontend/src/main/webapp/WEB-INF/: web.xml
AcademyFrontend/src/main/webapp/WEB-INF/jsp/: LandingPage.jsp  Navbar.html  errorPage.jsp  formAdd.jsp  formCheckstring.jsp  formLogin.jsp  formRegister.jsp  game.jsp  home.jsp  homeAdmin.jsp  homeUser.jsp  logged.jsp  loggedAdmin.jsp  navbar.jsp  notAuthorized.jsp  notLogged.jsp  rankingList.jsp  viewMatchList.jsp  viewOutput.jsp  viewScore.jsp
AcademyFrontend/src/main/webapp/resources/js/: admin.js  game.js  inputValidation.js  prova.js  rankingList.js  score.js
AcademyFrontend/src/main/webapp/resources/style/: errorPage.css  game.css  game2.css  homeAdmin.css  homeUser.css  login.css  rankingList.css  register.css  viewScore.css
carousel-angular/: README.md  angular.json  package-lock.json  package.json
carousel-angular/src/: index.html
carousel-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
carousel-angular/src/app/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
